:root {
    --primary-font: 'Roboto',
        sans-serif;
    --secondary-font: 'Raleway',
        sans-serif;
    --text-color: #2E2F42;
    --paragraf-color: #434455;
    --btn-color: #4D5AE5;
    --btn-background: #404BBF ;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
.list {
    list-style: none;
}

.link {
    text-decoration: none;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;

}
body {
font-family: var(--primary-font);
color: var(--text-color);
}

/*-- Header--*/

.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container {
    /* width: 1158px; */
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    height: 70px;
    background: #FFFFFF;
}   
.header-container::after{
    content: "";   
    height: 1px;    
}
.page-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}
.logo-web {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    color: var(--btn-color);
    /* margin-right: 76px; */
    }
.studio {
    color: var(--text-color);
    }
.studio-footer {
    color: #F4F4FD;    
}
.menu {    
    display: none;
    gap: 40px;
    margin-left: 76px;
}


.current::after {
    position: absolute;
    left: 0;
    bottom: -26px;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--btn-background);
    border-radius: 2px;
}
.menu-link.current {
    color: #404BBF;
}

.menu-link {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    color:  var(--text-color);
} 
.list-container {
    display: none;
    gap: 40px;
    justify-content: center;
    align-items: center;
    
}
.mail-studio, .phone-number {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.menu-open {
    width: 32px;
    height: 22px;
    padding: 24px 16px 24px;
    background-color: transparent;
    border: none;
    
}
.menu-open-icon {
    stroke: #2E2F42;
}
.menu-close {
    width: 24px;
    height: 24px;
    /* position: absolute; */
    top: 40px;
    right: 40px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-bottom: 24px;
}
.mob-menu {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #FFFFFF;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
}
.mob-menu > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
}
.mob-menu-list {
    margin-bottom: 40px;
    
}
.mob-menu-iten:not(:last-child) {
    margin-bottom: 40px;
    
}
.mob-menu-link {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
}
.mob-phone {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: #4D5AE5;
    margin-bottom: 40px;
}
.mob-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 48px;
}
.mob-soc-list {
    display: flex;
    gap: 56px;
    padding-right: 40px;
}
.phone-number {
}
/*--/Header--*/
/*--Hero--*/
.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background: #2E2F42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {background-image: linear-gradient(rgba(46, 47, 66, 0.7),
 rgba(46, 47, 66, 0.7)), url(../images/Dark-bg-mob-2x.jpg);

}
}
.title {
    display: none;
}

.main {}
.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 72px;
    text-align: center;
} 
.modal-btn {
    font-family: var(--primary-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.19;
    display: flex;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--btn-color);
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    display: block;
    margin: 0 auto;
    transition-property: background-color, color, box-shadow, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 
.hero-btn {
    background: var(--btn-color);
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--btn-color);
    border-radius: 4px;    
    transition-property: background-color, color, box-shadow, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,0, 0.2, 1);
} 
.modal-btn:hover,
.modal-btn:focus {
    background: var(--btn-background);
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}  
.hero-btn:hover, .hero-btn:focus {
    background: var(--btn-background);
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--btn-background);
}

/*-- Modal--*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition-property: opacity, visibility;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 408px;
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 72px;
    background: #FCFCFC;
    border-radius: 4px;
    transform: translate(-50%, -50%) scaley(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scaley(0);

}
.modal-close-btn {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 24px;
    background: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-close-btn-icon {
    fill: #000000;   
}
.modal-close-btn:focus, .modal-close-btn:hover {
    background-color: var(--btn-background);
}
.modal-close-btn:focus .modal-close-btn-icon,
.modal-close-btn:hover .modal-close-btn-icon{   
    fill: #FFFFFF;
}



.modal-input {
    width: 100%;
    height: 40px;
    background-color: #FCFCFC;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    font-weight: 400;
    outline: none;
} 
.modal-input:focus {
    border-color: var(--btn-color) ;
}
.modal-input:focus + .input-icon {
    fill: var(--btn-color);
}
.modal-field {
    margin-bottom: 8px;
    
} 
.input-wrap {
    position: relative;
}
.input-icon { 
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 24px;
}

.modal-input::placeholder {
   
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 14px;
}
.input-text {
    display: inline-block;
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    color: #8E8F99;
    
}
.modal-comment {
    padding-top: 8px;
    padding-left: 16px;
    width: 100%;
    height: 120px;
    background-color: #FCFCFC;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
}
.modal-comment:focus {
    border-color: var(--btn-color);
}
.modal-comment::placeholder {
    font-family:'Roboto', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    color: rgba(117, 117, 117, 0.5);
}
.input-check {}
.check-text {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
    margin-bottom: 24px;
}
.check-text span {
    width: 14px;
    height: 14px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    fill: transparent;
    transition-property: background-color, border, fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check {   
}
.privacy {
    color: var(--btn-color);
    margin-left: 5px;
}
.check-icon {    
}
.input-check:checked + .check-text span{
    background-color: var(--btn-background);
    border: none;
    fill: #F4F4FD;
}
.submit {
    width: 159px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 24px;
    color: #FFFFFF;
}



/*--/Modal--*/
.list-btn {
    display: flex;
    gap: 24px;
    justify-content: center;  
    margin-bottom: 72px;
    
}
.list-galery {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.galery {
    padding-top: 96px;
    padding-bottom: 120px;
}
.list-item-galery {
    
    width: 360px;
    background: #FFFFFF;
    border: 1px solid #E7E9FC;
    cursor: pointer;
    transition-property: border, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4,
    0, 0.2, 1);
}
.list-item-galery:hover,
.list-item-galery:focus {
    display: block;
    border: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} 

.submenu {    
    padding: 0;
    margin: 0;
    list-style: none;    
}
.owerley {
    position: relative;
    overflow: hidden;

}
.submenu-text {
    position: absolute;
    left: 0;
    top: 0;
    width: 360px;
    height: 100%;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4,
    0, 0.2, 1);;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    background-color: var(--btn-color);
    
    
}
.list-item-galery:hover .submenu-text,
.list-item-galery:focus .submenu-text {
    transform: translate(0, 0);

}
.qual {
    padding-top: 96px;
    padding-bottom: 96px;
}
.quality-icon {
    
    display: flex;
    display: none;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FD;
    border-radius: 4px;
    
}
.list-qual {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.quality-list {
    width: 100%;
}
.icon-svg {}
    
    
/*.quality-list::before {
    display: block;
    content: "";
    height: 112px;
    background-image: url(../images/icon.svg#);
    background-color: #F4F4FD;    
}*/
.quality {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: center;
}
.text-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraf-color);
}
.work {
    display: none;
    padding-bottom: 120px;
}
.subtitle {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    
    margin-bottom: 72px;
    text-align: center;
}
.subtitle-list {
    display: flex;
    gap: 24px;
}
/*--------------------------------------*/
.our-team {
    padding-top: 96px;
    padding-bottom: 128px;
    background-color: #F4F4FD;
}

.list-our-team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    
}
.list-item-team {
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;

}
.container-work {
    box-sizing: border-box;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    /* justify-content: center; */
    padding-top: 1px;    
    padding-bottom: 32px; 
      
}
.soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
    padding-left: 14px;
    padding-right: 14px;

}
.soc-list-item {
    width: 40px;
    height: 40px;
}
.soc-list-link {
    width: 100%;
    height: 100%;
    background-color: var(--btn-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-list-link:hover,
.soc-list-link:focus {
    background-color: var(--btn-background);
}
.soc-list-icon {
    fill: #F4F4FD;
}
.container-img {
    max-width: 360px;
    max-height: 120px;
    background: #FFFFFF;
    border: 1px solid #E7E9FC;
    padding-bottom: 32px;
    padding-left: 16px;
    
    
}


.name {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 32px;
    margin-bottom: 8px;
    
}

.subname {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--paragraf-color);
    /* max-width: 264px; */
}
.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}
.list-customers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    
}
.list-item-customers {
    width: 190px;
    height: 88px;
}
.link-customers {
    width: 100%;
    height: 100%;
    
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} 
.icon-customers {
    fill: #8E8F99;
    left: 19.05%;
    right: 19.05%;
    top: 18.18%;
    bottom: 18.18%;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link-customers:hover,
.link-customers:focus {
    border-color: var(--btn-background);
}
.link-customers:hover .icon-customers,
.link-customers:focus .icon-customers {
    fill: var(--btn-background);
}
/*--/Hero--*/
/*--Footer--*/
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: #2E2F42;
}
.foot {
    display: flex;
    flex-wrap: wrap;
 }
.web {
    text-align: center;
    
   
}    

.paragraf {
    color: #E7E9FC;
    padding-left: 80px;
    padding-right: 80px;
    
    margin-top: 16px; 
    text-align: left;  
}
.social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
}
.list-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    margin-bottom: 72px;
    
}
.list-item-footer {
    
    justify-content: center;
    
}
.soc-media {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-top: 16px;
    
}
.soc-media-item {
    width: 40px;
    height: 40px;
}
.soc-media-link {
    width: 100%;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-media-link:hover,
.soc-media-link:focus {
    background-color: #31D0AA;
}
.soc-media-icon {
    fill: #F4F4FD;
}
.sub-field {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 16px;
    
}

.sub {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
    
}
.sub-input {
    width: 396px;
    height: 40px;
    color: rgba(255, 255, 255, 0.6);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding-left: 16px;
    font-weight: 400;
    outline: none;
    
}
.sub-btn {
    display: flex;
    margin-left: 131px;
    width: 165px;
    height: 40px;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    
    letter-spacing: 0.04em;
    gap: 16px;
    cursor: pointer;
    color:#FFFFFF;
    background: var(--btn-color);
    border: var(--btn-color);
    border-radius: 4px;
    padding: 8px 24px;
    transition-property: background-color, color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.sub-btn:hover,
.sub-btn:focus {
    background: var(--btn-background);
    color: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.sub-icon {
    fill:#FFFFFF;
}

/*--/Footer--*/
